server.port=18888
server.servlet.context-path=/community

spring.application.name=nowcoder-community

spring.thymeleaf.cache=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(Ohdl/MwHTMy4aH7oXkZsySgsK214LGOF7s1zUoxTLbPJ0U+xRKnNHQ940K+NnXwC2uCEXABm+xgSk7gCUzfLha3whMTCBmw3eBcGk9jTwLJMvDrP6BUFqGPPTDZAz6f0i3AR8+85ZizSA+GFs516mIW1kADYtLYfzxGq3Gd3vy8=)
spring.datasource.username=ENC(e2/umFXaFkYHisHd0awwsHcKTkpYgIYiGc5BexNrDMdUae4eD253JX6ryZ8pDJA3)
spring.datasource.password=ENC(EeOclJoFXPl7vNGeqe+y3lp0aBwBOJwZ+OPUOYelleCv5ZFSUAz/9CokRF0Z2kie)

spring.redis.database=6
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.nowcoder.community.dao=debug
logging.level.com.nowcoder.community.controller=debug

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=ENC(eDPYD1+NS50aREmi1bBdrp2qfO1Yj3GGkjYRvR2Z36c87MYu2pyaHwQ5thQmbojWI+vTJL4gPhUKY/3wFbUd4Q==)
spring.mail.password=ENC(JomBiUVUBzVPrEmyFL9vwOH2ojcTVc9Tg8GM83KtTtbvAKib3zSG9X5ZaPAudOQWghdHGi2U21Jvz6FdK7N3dA==)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

community.path.domain=http://localhost:${server.port}
community.path.upload=d:/Temp/data/upload

wk.image.command=D:/env/wkhtmltox/bin/wkhtmltoimage
wk.image.storage=D:/Temp/data/wk-images

qiniu.key.access=ENC(AZ0shLPGMHO5p9slH2vRuvSfFURzDiI63zYwdqit0o9j8fEZqbzgYQRWC1s3tJZpI1xhBsT7IwOA3CqXRKt8HSsPDa5HO0a1J6IMzDVJob0=)
qiniu.key.secret=ENC(rJTnbXgRWqbeDuu3Cr3cMwvbmkJG1dDoWbKeBfcvUVS/eegrqgXth6WGOyeXHqE12c9O/7DZbWk9LAxIrVFcLFZi5Pl6Pg10eDiC2IFOoHY=)
qiniu.bucket.name=nowcoder-community
qiniu.bucket.url=http://cdn.liuyuhe.xyz

caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
